<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.Controller">
   <children>
      <Pane prefHeight="501.0" prefWidth="400.0">
         <children>
            <AnchorPane prefHeight="171.0" prefWidth="400.0" style="-fx-background-color: #4CAF50;">
               <children>
                  <Text fill="WHITE" layoutX="77.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayan's Todo">
                     <font>
                        <Font name="Roboto Light" size="48.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="task_name" focusColor="#4caf50" labelFloat="true" layoutX="50.0" layoutY="370.0" prefHeight="25.0" prefWidth="300.0" promptText="Title" unFocusColor="#212121" />
            <JFXButton fx:id="add_btn" layoutX="270.0" layoutY="410.0" onAction="#addData" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #4CAF50;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="task_list_view" focusTraversable="false" layoutX="50.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="300.0" />
            <Text fill="#757575" layoutX="110.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*click on the task to delete it" textAlignment="CENTER" wrappingWidth="181.0">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
